bin.includes = META-INF/,\
               de.bsvrz.dua.plformal.jar
jars.compile.order = de.bsvrz.dua.plformal.jar
source.de.bsvrz.dua.plformal.jar = src/,\
                                   junit/
output.de.bsvrz.dua.plformal.jar = bin/
