Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PL-Prüfung Formal
Bundle-SymbolicName: de.bsvrz.dua.plformal
Bundle-Version: 1.2.3
Bundle-Vendor: BitCtrl Systems GmbH
Bundle-Localization: plugin
Require-Bundle: de.bitctrl.sys.funclib,
 de.bitctrl.dav.daf
Eclipse-LazyStart: true
Export-Package: de.bsvrz.dua.plformal,
 de.bsvrz.dua.plformal.allgemein,
 de.bsvrz.dua.plformal.av,
 de.bsvrz.dua.plformal.plformal,
 de.bsvrz.dua.plformal.plformal.schnittstellen,
 de.bsvrz.dua.plformal.plformal.typen,
 de.bsvrz.dua.plformal.test,
 de.bsvrz.dua.plformal.vew
