# Name der SWE
swe.name=Segment 4 Datenübernahme und Aufbereitung (DUA), SWE 4.1 Pl-Prüfung formal

# Identifikator der SWE (Name des Java-Pakets)
swe.id=de.bsvrz.dua.plformal

# Version der SWE
swe.version : 1.1.0

# Pfad zu den Quelldateien
src.dir=src

# Benötigten Java-Bibliotheken
classpath=../de.bsvrz.sys.funclib/bin;../de.bsvrz.dav.daf/bin

# Ausgabeverzeichnis für erzeugte Dateien
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dua.guete/src

# Pfad zu zusätzlichen Quellen
extra.src.dir=../de.bsvrz.sys.funclib/src;../de.bsvrz.dav.daf/src

# Pfad zu den JUnit-Quelldateien
src.dir.junit=junit

res.dir=extra