Applikation_wird_wegen_unerwartetem_Fehler_beendet=Applikation wird wegen unerwartetem Fehler beendet.
Es_konnte_keine_Verbindung_zum_Verwaltungsmodul_hergestellt_werden=Es konnte keine Verbindung zum Verwaltungsmodul hergestellt werden.
